/* Reset */
*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
}

body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;

    font-family: monospace;
}

/* IMG */
figure{
    width: 60px;
    margin: 0 10px;
}

img{
    max-width: 100%;
}

/* Title page */
h1{
    margin-left: 10px;

    color: white;

    font-size: 50px;
    text-align: center;
}

h1:hover{
    color: red;
}

/* Nav */
nav, footer{
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    
    height: 80px;
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left, .right{
    display: flex;   
}

/* Right nav */

.right{
    margin-right: 10px;
}

.right > *{
    margin-left: 10px;
}

button, .right *{
    padding: 5px 10px;

    background-color: #e73c7e;
    color: white;
    border-radius: 12px;

    cursor: pointer;
}

select{
    margin-left: 2px;
    background-color: #e73c7e;
    color: white;
    cursor: pointer;
}

button:hover, select:hover{
    color: gray;
}

button:active, select:active{
    color: white;
}

/* Footer */

footer > *{
    margin-left: 20px;
    color: white;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/* Grid  elements & layout */
#grid-container{
    max-width: 500px;
    margin: 50px auto;

    display: flex;
    flex-wrap: wrap;
}

.grid{
    height: 50px;
    flex-basis: calc(100% / 9 - 2px);


   margin: 2px 1px;

    color: white;
    background-color: black;


    line-height: 50px;
    text-align: center;
    position: relative;
}

.grid-100{
    flex-basis: calc(100% / 10 - 2px);
}

@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.grid::after, .grid::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle), transparent 70%, white);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 3px;
    border-radius: 10px;
    animation: 3S spin linear infinite;
}

.grid::before{
    filter: blur(1.5rem);
    opacity: 0.5;
}

@keyframes spin{
    from{
        --angle: 0deg
    }
    to{
        --angle: 360deg
    }
}

